[gd_scene load_steps=4 format=3 uid="uid://c85soswycymvf"]

[ext_resource type="Texture2D" uid="uid://c2j6c58ohcvon" path="res://icon.svg" id="1_dh6bm"]
[ext_resource type="Script" uid="uid://bpx6iwafdb5mg" path="res://Scripts/SaveFile.gd" id="2_loocw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_loocw"]

[node name="SaveFile" type="ColorRect"]
custom_minimum_size = Vector2(635, 60)
anchors_preset = -1
anchor_right = 0.496
anchor_bottom = 0.083
offset_right = 0.119995
offset_bottom = 0.239998
grow_horizontal = 2
grow_vertical = 2
color = Color(0.305882, 0.215686, 0.439216, 0.431373)
script = ExtResource("2_loocw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, 30)
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("1_dh6bm")

[node name="Id" type="Label" parent="."]
layout_mode = 2
offset_left = 60.0
offset_right = 628.0
offset_bottom = 23.0
text = "Save Id: 0"
horizontal_alignment = 2

[node name="Date" type="Label" parent="."]
layout_mode = 2
offset_left = 67.0
offset_right = 635.0
offset_bottom = 23.0
text = "0000–00–00"

[node name="Map" type="Label" parent="."]
layout_mode = 2
offset_left = 67.0
offset_top = 23.0
offset_right = 635.0
offset_bottom = 46.0
text = "dev_test"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 60.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_loocw")
toggle_mode = true
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
