[gd_scene load_steps=6 format=3 uid="uid://d3u7cyqli0022"]

[ext_resource type="Script" uid="uid://c286i6twwanme" path="res://Scripts/ResetCubeButton.gd" id="1_e2jvk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47ca1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e2jvk"]
material = SubResource("StandardMaterial3D_47ca1")
size = Vector3(0.2, 0.15, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_npsif"]
size = Vector3(0.3, 1.25, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_w2hof"]
size = Vector3(0.3, 1.375, 0.3)

[node name="ResetCubeButton" type="StaticBody3D" groups=["Interactable"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_e2jvk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13125, 0)
mesh = SubResource("BoxMesh_e2jvk")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_npsif")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5625, 0)
shape = SubResource("BoxShape3D_w2hof")
