[gd_scene load_steps=9 format=3 uid="uid://h3xbaqrd7ix0"]

[ext_resource type="Texture2D" uid="uid://dcrjlsf7bbtyr" path="res://Assets/skybox.png" id="1_e6o5g"]
[ext_resource type="Material" uid="uid://bel4griigla08" path="res://Assets/Materials/GrayDevTex.tres" id="2_8ascj"]
[ext_resource type="PackedScene" uid="uid://yblk1iood2a1" path="res://Scenes/PuzzleElements/Button.tscn" id="2_sfu72"]
[ext_resource type="PackedScene" uid="uid://l2u5g0wf6g77" path="res://Scenes/PuzzleElements/Cube.tscn" id="3_8ascj"]
[ext_resource type="PackedScene" uid="uid://c32623xiovm3v" path="res://Scenes/PuzzleElements/Door.tscn" id="4_s5n14"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_s5n14"]
panorama = ExtResource("1_e6o5g")

[sub_resource type="Sky" id="Sky_e6o5g"]
sky_material = SubResource("PanoramaSkyMaterial_s5n14")

[sub_resource type="Environment" id="Environment_s5n14"]
background_mode = 2
sky = SubResource("Sky_e6o5g")
tonemap_mode = 2
glow_enabled = true

[node name="dev_test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s5n14")

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.291, 0)

[node name="Floor" type="CSGBox3D" parent="Environment"]
use_collision = true
size = Vector3(10, 0.1, 10)
material = ExtResource("2_8ascj")

[node name="Floor2" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.291, -24.9194)
use_collision = true
size = Vector3(30, 0.1, 30.2368)
material = ExtResource("2_8ascj")

[node name="Floor5" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -15)
use_collision = true
material = ExtResource("2_8ascj")

[node name="Floor8" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -15)
use_collision = true
material = ExtResource("2_8ascj")

[node name="Floor6" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -16.5)
use_collision = true
material = ExtResource("2_8ascj")

[node name="Floor7" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -18)
use_collision = true
size = Vector3(1, 2, 1)
material = ExtResource("2_8ascj")

[node name="Floor3" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.291, -2.451)
use_collision = true
size = Vector3(10, 0.1, 14.7)
material = ExtResource("2_8ascj")

[node name="Floor4" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.291, -2.451)
use_collision = true
size = Vector3(10, 0.1, 14.7)
material = ExtResource("2_8ascj")

[node name="FloorRamp" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0.645, -7.399)
use_collision = true
size = Vector3(10, 5, 0.1)
material = ExtResource("2_8ascj")

[node name="Wall2" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, 4.95)
use_collision = true
size = Vector3(30, 5, 0.1)
material = ExtResource("2_8ascj")

[node name="Wall9" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, -40.05)
use_collision = true
size = Vector3(30, 5, 0.1)
material = ExtResource("2_8ascj")

[node name="Wall7" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 2.55, -17.55)
use_collision = true
size = Vector3(45, 5, 0.1)
material = ExtResource("2_8ascj")

[node name="Wall8" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 2.55, -17.55)
use_collision = true
size = Vector3(45, 5, 0.1)
material = ExtResource("2_8ascj")

[node name="Wall3" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.95, 1.05, -0.05)
use_collision = true
size = Vector3(9.9, 2, 0.1)
material = ExtResource("2_8ascj")

[node name="Wall4" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.95, 1.05, -0.05)
use_collision = true
size = Vector3(9.9, 2, 0.1)
material = ExtResource("2_8ascj")

[node name="Wall5" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.95, 1.05, -7.5)
use_collision = true
size = Vector3(5, 2, 0.1)
material = ExtResource("2_8ascj")

[node name="Wall6" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.95, 1.05, -7.5)
use_collision = true
size = Vector3(5, 2, 0.1)
material = ExtResource("2_8ascj")

[node name="Cube" parent="." instance=ExtResource("3_8ascj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70538, 0.572797, -12)

[node name="Button" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_sfu72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.075, -12)
target = NodePath("../Door")

[node name="Door" parent="." instance=ExtResource("4_s5n14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.648254, 1.05, -12.1749)
