[gd_scene load_steps=26 format=3 uid="uid://c2e8xxh3c36mj"]

[ext_resource type="Material" uid="uid://dmfhviqnmjiay" path="res://Assets/Materials/Steel.tres" id="1_qa0ah"]
[ext_resource type="Material" uid="uid://bel4griigla08" path="res://Assets/Materials/GrayDevTex.tres" id="2_ig341"]
[ext_resource type="Script" uid="uid://33i3pw4ekdiv" path="res://Scripts/Flicker.gd" id="3_1udq4"]
[ext_resource type="Script" uid="uid://cumh5fg82g820" path="res://Scripts/QuantRandRot.gd" id="4_nvgi6"]
[ext_resource type="Shader" uid="uid://drs1nuk7bceud" path="res://Assets/Materials/Glass.gdshader" id="5_mxl0q"]
[ext_resource type="Material" uid="uid://cxe14t8x08v18" path="res://Assets/Materials/GlassFake.tres" id="6_lfsqj"]
[ext_resource type="PackedScene" uid="uid://c32623xiovm3v" path="res://Scenes/PuzzleElements/Door.tscn" id="7_3x3cv"]
[ext_resource type="PackedScene" uid="uid://c71xmc47l5bwn" path="res://Scenes/PuzzleElements/AutoDoor.tscn" id="8_ig341"]
[ext_resource type="PackedScene" uid="uid://l2u5g0wf6g77" path="res://Scenes/PuzzleElements/Cube.tscn" id="9_1udq4"]
[ext_resource type="Script" uid="uid://b2gvgm0hlktl2" path="res://Scripts/Button.gd" id="10_lfsqj"]
[ext_resource type="Material" uid="uid://bgiqtp2xtsj7i" path="res://Assets/Materials/SteelQuant.tres" id="11_3x3cv"]
[ext_resource type="Script" uid="uid://cxkdfsyucme3w" path="res://Scripts/QuantLocPuzzle.gd" id="11_mxl0q"]
[ext_resource type="Script" uid="uid://bfwbivm8snsl2" path="res://Scripts/QuantPossibleLoc.gd" id="11_yiq1o"]
[ext_resource type="PackedScene" uid="uid://d3u7cyqli0022" path="res://Scenes/PuzzleElements/ResetCubeButton.tscn" id="14_yiq1o"]
[ext_resource type="PackedScene" uid="uid://yblk1iood2a1" path="res://Scenes/PuzzleElements/Button.tscn" id="15_47pig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mw28t"]
size = Vector3(2, 2, 0.075)

[sub_resource type="BoxMesh" id="BoxMesh_27480"]
size = Vector3(1, 2, 0.075)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrxby"]
render_priority = 0
shader = ExtResource("5_mxl0q")
shader_parameter/albedo = Color(0.215686, 0.215686, 0.215686, 0.956863)
shader_parameter/roughness = 0.15
shader_parameter/normal_strength = 1.0
shader_parameter/edge_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyv7o"]
render_priority = 0
shader = ExtResource("5_mxl0q")
shader_parameter/albedo = Color(0.215686, 0.215686, 0.215686, 0.956863)
shader_parameter/roughness = 0.15
shader_parameter/normal_strength = 1.0
shader_parameter/edge_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3x3cv"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p3102"]
material = ExtResource("1_qa0ah")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p3102"]
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p3102"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a506e"]
material = SubResource("StandardMaterial3D_p3102")
size = Vector3(0.75, 0.1, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_a506e"]
size = Vector3(0.75, 0.15, 0.75)

[node name="Mp03" type="Node3D"]

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0.5, -37)

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(-3.55271e-15, 0, 1, 0, 1, 0, -1, 0, -3.55271e-15, 0, 0, 0)

[node name="Airlock" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.8, -29)

[node name="LongerHall" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.8, -33)

[node name="Floor9" type="CSGBox3D" parent="Environment/LongerHall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23, -2.795, -23)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(50, 0.1, 4)

[node name="Ceiling2" type="CSGBox3D" parent="Environment/LongerHall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23, 4, -22.875)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(50.25, 0.5, 4)

[node name="Wall10" type="CSGBox3D" parent="Environment/LongerHall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 24.95, 0.5, -36.4375)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(0.1, 6.5, 23.125)

[node name="Wall12" type="CSGBox3D" parent="Environment/LongerHall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 24.95, 0.5, -9.5625)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(0.1, 6.5, 23.125)

[node name="Wall14" type="CSGBox3D" parent="Environment/LongerHall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 21.05, 0.5, -24.9)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(0.1, 6.5, 46)

[node name="Wall15" type="CSGBox3D" parent="Environment/LongerHall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 21.5, 0.5, -1.95)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(1, 6.5, 0.1)

[node name="Wall16" type="CSGBox3D" parent="Environment/LongerHall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 24.5, 0.5, -1.95)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(1, 6.5, 0.1)

[node name="Wall17" type="CSGBox3D" parent="Environment/LongerHall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 23, 1.5, -1.95)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(2, 4.5, 0.1)

[node name="Wall21" type="CSGBox3D" parent="Environment/LongerHall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 23.125, 0.5, 2.05)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(3.75, 6.5, 0.1)

[node name="Wall18" type="CSGBox3D" parent="Environment/LongerHall"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 21.2512, 0.5, -1.44875)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(1, 6.5, 0.1)

[node name="Wall19" type="CSGBox3D" parent="Environment/LongerHall"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 21.2512, 0.5, 1.55125)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(1, 6.5, 0.1)

[node name="Wall20" type="CSGBox3D" parent="Environment/LongerHall"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 21.2512, 1.5, 0.0512466)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(2, 4.5, 0.1)

[node name="Wall22" type="CSGBox3D" parent="Environment/LongerHall"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 21.0609, -1.63342, 0.0512466)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(2, 2.5686, 0.348706)

[node name="Wall13" type="CSGBox3D" parent="Environment/LongerHall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 24.95, 1.75, -23)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(0.1, 4, 3.75)

[node name="HallLight" type="SpotLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 37, 6.57287, -33)
shadow_enabled = true
shadow_normal_bias = 4.0
spot_range = 26.99
spot_angle = 83.92

[node name="HallLight2" type="SpotLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 37, 6.57287, -38)
shadow_enabled = true
shadow_normal_bias = 4.0
spot_range = 26.99
spot_angle = 83.92

[node name="HallLight3" type="SpotLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 37, 6.57287, -43)
light_energy = 0.319
shadow_enabled = true
shadow_normal_bias = 4.0
spot_range = 26.99
spot_angle = 83.92

[node name="HallLight4" type="SpotLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 37, 6.57287, -48)
shadow_enabled = true
shadow_normal_bias = 4.0
spot_range = 26.99
spot_angle = 83.92
script = ExtResource("3_1udq4")

[node name="HallLight5" type="SpotLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 37, 6.57287, -53)
shadow_enabled = true
shadow_normal_bias = 4.0
spot_range = 26.99
spot_angle = 83.92

[node name="HallLight6" type="SpotLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 37, 6.57287, -57.75)
light_energy = 0.319
shadow_enabled = true
shadow_normal_bias = 4.0
spot_range = 26.99
spot_angle = 83.92

[node name="HallLight8" type="SpotLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 37, 6.57287, -68)
light_energy = 0.319
shadow_enabled = true
shadow_normal_bias = 4.0
spot_range = 26.99
spot_angle = 83.92

[node name="Support11" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-0.0239233, -0.0267949, -0.999354, -0.00104726, 0.999641, -0.0267775, 0.999713, 0.000405975, -0.0239428, 37.115, 4.7, -35.1242)
use_collision = true
size = Vector3(0.25, 1, 4.5)
material = ExtResource("1_qa0ah")

[node name="Support12" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-0.0233188, 0.0204493, -0.999518, -0.0783672, 0.996677, 0.0222195, 0.996652, 0.0788477, -0.0216388, 37.115, 4.68897, -40.0651)
use_collision = true
size = Vector3(0.25, 1, 4.5)
material = ExtResource("1_qa0ah")

[node name="Support13" type="CSGBox3D" parent="Environment"]
transform = Transform3D(0.118752, -0.0456317, -0.991874, -0.0762875, 0.995571, -0.0549353, 0.989989, 0.0821914, 0.114745, 37.115, 4.68897, -45.0651)
use_collision = true
size = Vector3(0.25, 1, 4.5)
material = ExtResource("1_qa0ah")

[node name="Support14" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-0.0239233, -0.0267949, -0.999354, -0.00104726, 0.999641, -0.0267775, 0.999713, 0.000405975, -0.0239428, 37.115, 4.68897, -50.0651)
use_collision = true
size = Vector3(0.25, 1, 4.5)
material = ExtResource("1_qa0ah")

[node name="Support15" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-0.0233188, 0.0204493, -0.999518, -0.0783672, 0.996677, 0.0222195, 0.996652, 0.0788477, -0.0216388, 37.115, 4.68897, -55.0651)
use_collision = true
size = Vector3(0.25, 1, 4.5)
material = ExtResource("1_qa0ah")

[node name="Support16" type="CSGBox3D" parent="Environment"]
transform = Transform3D(0.118752, -0.0456317, -0.991874, -0.0762875, 0.995571, -0.0549353, 0.989989, 0.0821914, 0.114745, 37.115, 4.68897, -60.0651)
use_collision = true
size = Vector3(0.25, 1, 4.5)
material = ExtResource("1_qa0ah")

[node name="Support17" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-0.0239233, -0.0267949, -0.999354, -0.00104726, 0.999641, -0.0267775, 0.999713, 0.000405975, -0.0239428, 37.115, 4.68897, -65.0651)
use_collision = true
size = Vector3(0.25, 1, 4.5)
material = ExtResource("1_qa0ah")

[node name="Support18" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-0.159765, 0.0504985, -0.985862, 0.00767696, 0.998724, 0.0499131, 0.987125, 0.000405975, -0.159949, 37.115, 4.68897, -70.0651)
use_collision = true
size = Vector3(0.25, 1, 4.5)
material = ExtResource("1_qa0ah")

[node name="Support19" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-0.0239233, -0.0267949, -0.999354, -0.00104726, 0.999641, -0.0267775, 0.999713, 0.000405975, -0.0239428, 37.115, 4.68897, -75.0651)
use_collision = true
size = Vector3(0.25, 1, 4.5)
material = ExtResource("1_qa0ah")

[node name="Support20" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-0.0239233, -0.0267949, -0.999354, -0.00104726, 0.999641, -0.0267775, 0.999713, 0.000405975, -0.0239428, 37.115, 4.68897, -80.0651)
use_collision = true
size = Vector3(0.25, 1, 4.5)
material = ExtResource("1_qa0ah")

[node name="Door3" parent="Environment" instance=ExtResource("7_3x3cv")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 36.995, 1.05, -34.955)

[node name="Auto" parent="Environment/Door3" instance=ExtResource("8_ig341")]

[node name="Door5" parent="Environment" instance=ExtResource("7_3x3cv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.25, 1.05, -32.95)

[node name="Airlock2" type="Node3D" parent="Environment"]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 1, 0, -1, 0, -8.74228e-08, 41, 2.8, -56)

[node name="Floor" type="CSGBox3D" parent="Environment/Airlock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 0)
material_override = ExtResource("1_qa0ah")
use_collision = true
size = Vector3(4, 1, 4)

[node name="Ceiling" type="CSGBox3D" parent="Environment/Airlock2"]
material_override = ExtResource("1_qa0ah")
use_collision = true
size = Vector3(4, 0.5, 4)

[node name="Wall" type="CSGBox3D" parent="Environment/Airlock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, -1.5, 0)
material_override = ExtResource("1_qa0ah")
use_collision = true
size = Vector3(0.1, 2.5, 4)

[node name="Wall2" type="CSGBox3D" parent="Environment/Airlock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95, -1.5, 0)
material_override = ExtResource("1_qa0ah")
use_collision = true
size = Vector3(0.1, 2.5, 4)

[node name="Frame" type="CSGBox3D" parent="Environment/Airlock2"]
transform = Transform3D(-0.692554, 0.153158, 0.70492, 0.17846, 0.983202, -0.0382918, -0.698943, 0.0992806, -0.708253, 1.4496, -1.75, 3.05226)
material_override = ExtResource("1_qa0ah")
use_collision = true
size = Vector3(0.1, 2, 0.9)

[node name="Frame2" type="CSGBox3D" parent="Environment/Airlock2"]
transform = Transform3D(-4.40494e-08, 0.223505, 0.974703, 0.28614, 0.933948, -0.21416, -0.958188, 0.278901, -0.0639538, -1.4504, -1.75, 3.59252)
material_override = ExtResource("1_qa0ah")
use_collision = true
size = Vector3(0.1, 2, 0.9)

[node name="Frame3" type="CSGBox3D" parent="Environment/Airlock2"]
transform = Transform3D(0.0730633, 0.334289, 0.939634, -0.289561, 0.908679, -0.300761, -0.954367, -0.250106, 0.163188, -0.000400543, -0.500059, 4.59809)
material_override = ExtResource("1_qa0ah")
use_collision = true
size = Vector3(0.1, 0.499878, 3.8)

[node name="Frame4" type="CSGBox3D" parent="Environment/Airlock2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.4496, -1.75, -2.05)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(0.1, 2, 0.9)

[node name="Frame5" type="CSGBox3D" parent="Environment/Airlock2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.4504, -1.75, -2.05)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(0.1, 2, 0.9)

[node name="Frame6" type="CSGBox3D" parent="Environment/Airlock2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.000400543, -0.5, -2.05)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(0.1, 0.5, 3.8)

[node name="BrokenDoor2" type="Node3D" parent="Environment/Airlock2"]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, 0, -1.75, -2.05)

[node name="ClosedColl" type="StaticBody3D" parent="Environment/Airlock2/BrokenDoor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Airlock2/BrokenDoor2/ClosedColl"]
shape = SubResource("BoxShape3D_mw28t")

[node name="RightDoor" type="MeshInstance3D" parent="Environment/Airlock2/BrokenDoor2/ClosedColl"]
transform = Transform3D(0.642039, -0.766672, -4.6941e-08, 0.766672, 0.642039, 1.00537e-07, -4.6941e-08, -1.00537e-07, 1, 0.0492477, 0, 0)
mesh = SubResource("BoxMesh_27480")
skeleton = NodePath("../..")

[node name="LeftDoor" type="MeshInstance3D" parent="Environment/Airlock2/BrokenDoor2/ClosedColl"]
transform = Transform3D(0.941194, 0.335728, -0.0379663, -1.1978e-07, 0.112371, 0.993666, 0.337867, -0.935232, 0.105763, -0.156445, -0.842715, -0.804802)
mesh = SubResource("BoxMesh_27480")
skeleton = NodePath("../..")

[node name="SkyboxStation" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, 1, 0, 0, 0)

[node name="mp_01" type="Node3D" parent="Environment/SkyboxStation"]

[node name="LongHall" type="CSGBox3D" parent="Environment/SkyboxStation/mp_01"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 1.05, -14.4904)
material_override = ExtResource("1_qa0ah")
size = Vector3(24.9808, 4, 4)

[node name="Wall11" type="CSGBox3D" parent="Environment/SkyboxStation/mp_01"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 1.05, 4.76837e-07)
material_override = ExtResource("1_qa0ah")
size = Vector3(4, 4, 4)

[node name="BrokenRoom" type="CSGBox3D" parent="Environment/SkyboxStation/mp_01"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 17, 1.05, -5.24537e-07)
material_override = ExtResource("1_qa0ah")
size = Vector3(2, 4, 4)

[node name="BrokenPiece" type="CSGBox3D" parent="Environment/SkyboxStation/mp_01"]
transform = Transform3D(-0.994976, -0.0501112, 0.0866647, -0.0571339, 0.995112, -0.0805469, -0.0822048, -0.0850937, -0.992976, 25.4732, 1.19827, 0.258554)
material_override = ExtResource("1_qa0ah")
size = Vector3(12, 4, 4)
script = ExtResource("4_nvgi6")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="Environment/SkyboxStation/mp_01/BrokenPiece"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00509979, -0.0306172, -6.98492e-09)
aabb = AABB(-6.01986, -2.12718, -2.04136, 12.0397, 4.25436, 4.08272)

[node name="StartRoom" type="CSGBox3D" parent="Environment/SkyboxStation/mp_01"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 1.05, 1.77636e-14)
material_override = ExtResource("1_qa0ah")
size = Vector3(14, 4, 4)

[node name="Window" type="CSGBox3D" parent="Environment/SkyboxStation/mp_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.275, -1.96309)
size = Vector3(8.259, 1.5, 0.09)
material = SubResource("ShaderMaterial_jrxby")

[node name="Window2" type="CSGBox3D" parent="Environment/SkyboxStation/mp_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0334, 1.3, -14.5)
material_override = SubResource("ShaderMaterial_jyv7o")
size = Vector3(0.09, 2, 22)

[node name="Window3" type="CSGBox3D" parent="Environment/SkyboxStation/mp_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9624, 1.3, -14.5)
material_override = ExtResource("6_lfsqj")
size = Vector3(0.09, 2, 22)

[node name="Airlock" type="CSGBox3D" parent="Environment/SkyboxStation/mp_01"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 1.05, -29)
material_override = ExtResource("1_qa0ah")
size = Vector3(4, 4, 4)

[node name="secondoffshoot" type="Node3D" parent="Environment/SkyboxStation"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 70, 0, -42)

[node name="BrokenPiece" type="Node3D" parent="Environment/SkyboxStation/secondoffshoot"]
transform = Transform3D(0.933013, -0.308469, -0.185295, 0.258819, 0.933013, -0.25, 0.25, 0.185295, 0.95035, 11, -4, -6.99998)
script = ExtResource("4_nvgi6")
speed = Vector3(0, 0, 0.05)

[node name="LongHall" type="CSGBox3D" parent="Environment/SkyboxStation/secondoffshoot/BrokenPiece"]
transform = Transform3D(-4.36459e-08, -0.0370449, -0.999314, -0.0547411, 0.997815, -0.0369893, 0.998501, 0.0547035, -0.00202792, 0.00439835, 0.401615, -3.7187)
material_override = ExtResource("1_qa0ah")
size = Vector3(24.9808, 4, 4)

[node name="LongHall2" type="CSGBox3D" parent="Environment/SkyboxStation/secondoffshoot/BrokenPiece"]
transform = Transform3D(1.3262e-06, -0.0370451, -0.999314, -0.0547413, 0.997815, -0.0369893, 0.998501, 0.0547034, -0.00202791, 0.00440212, 1.08416, -16.1685)
size = Vector3(0.0968456, 2.5, 3.625)
material = SubResource("StandardMaterial3D_3x3cv")

[node name="Wall11" type="CSGBox3D" parent="Environment/SkyboxStation/secondoffshoot/BrokenPiece"]
transform = Transform3D(-4.36459e-08, -0.0370449, -0.999314, -0.0547411, 0.997815, -0.0369893, 0.998501, 0.0547035, -0.00202792, 0.00440216, -0.391603, 10.7499)
material_override = ExtResource("1_qa0ah")
size = Vector3(4, 4, 4)

[node name="BrokenRoom" type="CSGBox3D" parent="Environment/SkyboxStation/secondoffshoot/BrokenPiece"]
transform = Transform3D(-0.999314, -0.0370449, 8.73273e-08, -0.0369893, 0.997815, 0.0547411, -0.00202796, 0.0547035, -0.998501, 8.99821, -0.0586996, 10.7682)
material_override = ExtResource("1_qa0ah")
size = Vector3(14, 4, 4)

[node name="StartRoom" type="CSGBox3D" parent="Environment/SkyboxStation/secondoffshoot/BrokenPiece"]
transform = Transform3D(-0.999314, -0.0370449, 8.73273e-08, -0.0369893, 0.997815, 0.0547411, -0.00202796, 0.0547035, -0.998501, -8.98943, -0.724507, 10.7317)
material_override = ExtResource("1_qa0ah")
size = Vector3(14, 4, 4)

[node name="Window" type="CSGBox3D" parent="Environment/SkyboxStation/secondoffshoot/BrokenPiece"]
transform = Transform3D(0.999314, -0.0370449, 3.55378e-11, 0.0369893, 0.997815, -0.0547411, 0.00202788, 0.0547035, 0.998501, -6.99913, -0.318558, 8.78789)
size = Vector3(8.259, 1.5, 0.09)
material = SubResource("ShaderMaterial_jrxby")

[node name="Window4" type="CSGBox3D" parent="Environment/SkyboxStation/secondoffshoot/BrokenPiece"]
transform = Transform3D(0.999314, -0.0370449, 3.55378e-11, 0.0369893, 0.997815, -0.0547411, 0.00202788, 0.0547035, 0.998501, 6.99125, 0.199292, 8.81628)
size = Vector3(8.259, 1.5, 0.09)
material = SubResource("ShaderMaterial_jrxby")

[node name="Window2" type="CSGBox3D" parent="Environment/SkyboxStation/secondoffshoot/BrokenPiece"]
transform = Transform3D(0.999314, -0.0370449, 3.55378e-11, 0.0369893, 0.997815, -0.0547411, 0.00202788, 0.0547035, 0.998501, -1.9701, 0.578853, -3.71861)
material_override = SubResource("ShaderMaterial_jyv7o")
size = Vector3(0.09, 2, 22)

[node name="Window3" type="CSGBox3D" parent="Environment/SkyboxStation/secondoffshoot/BrokenPiece"]
transform = Transform3D(0.999314, -0.0370449, 3.55378e-11, 0.0369893, 0.997815, -0.0547411, 0.00202788, 0.0547035, 0.998501, 1.95623, 0.724184, -3.71064)
material_override = ExtResource("6_lfsqj")
size = Vector3(0.09, 2, 22)

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="Environment/SkyboxStation/secondoffshoot/BrokenPiece"]
transform = Transform3D(1, 0, 0, 0, 0.997858, -0.0654205, 0, 0.0654205, 0.997858, -0.0600042, -0.0123966, -1.785)
aabb = AABB(-15.1118, -1.72646, -14.3757, 30.2235, 3.45293, 28.7513)

[node name="Main4" type="CSGBox3D" parent="Environment/SkyboxStation"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 1.05, -56.0894)
material_override = ExtResource("1_qa0ah")
size = Vector3(40, 24, 40)

[node name="Puzzle1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 1.25, -37)

[node name="Cube" parent="Puzzle1" instance=ExtResource("9_1udq4")]
transform = Transform3D(0.99664, 0.0819037, 0, -0.0807429, 0.982515, -0.167767, -0.0137407, 0.167203, 0.985827, 2.5956, 4.78392, 0.240101)

[node name="ResetCubeButton02" parent="Puzzle1" node_paths=PackedStringArray("cube") instance=ExtResource("14_yiq1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.625, -1.33017, 1.62809)
cube = NodePath("../Cube")

[node name="Button" parent="Puzzle1" node_paths=PackedStringArray("target") instance=ExtResource("15_47pig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0.375, 0)
target = NodePath("../Door")

[node name="MeshInstance3D" type="CSGBox3D" parent="Puzzle1/Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.858606, 0)
use_collision = true
size = Vector3(1.125, 1.625, 3.875)
material = ExtResource("1_qa0ah")

[node name="MeshInstance3D2" type="CSGBox3D" parent="Puzzle1/Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875, -1.23361, 0)
use_collision = true
size = Vector3(0.625, 0.875, 3.875)
material = ExtResource("1_qa0ah")

[node name="Door" parent="Puzzle1" instance=ExtResource("7_3x3cv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.74485, -0.2, 0)

[node name="Wall" type="CSGBox3D" parent="Puzzle1"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -7.74485, 0.75, -1.50007)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(1, 4, 0.1)

[node name="Wall2" type="CSGBox3D" parent="Puzzle1"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -7.74485, 0.75, 1.49993)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(1, 4, 0.1)

[node name="Wall3" type="CSGBox3D" parent="Puzzle1"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -7.74485, 1.75, -7.24792e-05)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(2, 2, 0.1)

[node name="Puzzle2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 0)

[node name="Cube" parent="Puzzle2" instance=ExtResource("9_1udq4")]
transform = Transform3D(0.99664, 0.0819037, 0, -0.0807429, 0.982515, -0.167767, -0.0137407, 0.167203, 0.985827, -39.228, 6.0813, -36.9008)

[node name="VisibleOnScreenNotifier3D" type="Node3D" parent="Puzzle2" node_paths=PackedStringArray("object")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -44.5903, 2.941, -37)
script = ExtResource("11_mxl0q")
object = NodePath("../Button")

[node name="VisibleOnScreenNotifier3D2" type="VisibleOnScreenNotifier3D" parent="Puzzle2/VisibleOnScreenNotifier3D"]
transform = Transform3D(1, 4.37114e-08, 4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -4.37114e-08, 1, -4.37114e-08, -1.52588e-05, 1.83841, -2.83317)
aabb = AABB(-0.5, -0.05, -0.5, 1.018, 0.225, 1.02)
script = ExtResource("11_yiq1o")

[node name="VisibleOnScreenNotifier3D3" type="VisibleOnScreenNotifier3D" parent="Puzzle2/VisibleOnScreenNotifier3D"]
transform = Transform3D(1, 0, 0, 0, 1, 8.35189e-23, 0, 8.35188e-23, 1, 0, 0.180244, 0.195959)
aabb = AABB(-0.5, -0.05, -0.5, 1.018, 0.225, 1.02)
script = ExtResource("11_yiq1o")

[node name="VisibleOnScreenNotifier3D4" type="VisibleOnScreenNotifier3D" parent="Puzzle2/VisibleOnScreenNotifier3D"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 8.74228e-08, -1, -8.74228e-08, 3.82137e-15, -8.74228e-08, 1, -3.43323e-05, 4.8602, 2.38419e-07)
aabb = AABB(-0.5, -0.05, -0.5, 1.018, 0.225, 1.02)
script = ExtResource("11_yiq1o")

[node name="Button" type="StaticBody3D" parent="Puzzle2" node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.75, 0.1, -37)
script = ExtResource("10_lfsqj")
target = NodePath("../Door")

[node name="Base" type="MeshInstance3D" parent="Puzzle2/Button"]
mesh = SubResource("BoxMesh_p3102")
surface_material_override/0 = ExtResource("11_3x3cv")

[node name="BaseColl" type="CollisionShape3D" parent="Puzzle2/Button"]
shape = SubResource("BoxShape3D_p3102")

[node name="ButtonColl" type="MeshInstance3D" parent="Puzzle2/Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_a506e")
skeleton = NodePath("../Detector")

[node name="Detector" type="Area3D" parent="Puzzle2/Button"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Puzzle2/Button/Detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_a506e")

[node name="ResetCubeButton01" parent="Puzzle2" node_paths=PackedStringArray("cube") instance=ExtResource("14_yiq1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.125, 0.0302342, -35.6308)
cube = NodePath("../Cube")

[node name="Wall25" type="CSGBox3D" parent="Puzzle2"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -44.5018, 3.25846, -37.0062)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(3.875, 1.875, 0.1)

[node name="Support21" type="CSGBox3D" parent="Puzzle2"]
transform = Transform3D(0.996652, 0.0788477, -0.0216389, -0.0783672, 0.996677, 0.0222195, 0.0233189, -0.0204493, 0.999518, -39.5693, 3.08656, -36.9244)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(0.25, 2.25, 4.5)

[node name="Door" parent="Puzzle2" instance=ExtResource("7_3x3cv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -49.8699, 1.05, -37)

[node name="Wall" type="CSGBox3D" parent="Puzzle2"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -49.8699, 2, -38.5001)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(1, 4, 0.1)

[node name="Wall2" type="CSGBox3D" parent="Puzzle2"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -49.8699, 2, -35.5001)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(1, 4, 0.1)

[node name="Wall3" type="CSGBox3D" parent="Puzzle2"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -49.8699, 3, -37.0001)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(2, 2, 0.1)

[node name="P3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 1.25, -37)

[node name="Door" parent="P3" instance=ExtResource("7_3x3cv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.375, -0.2, 0)

[node name="Wall" type="CSGBox3D" parent="P3"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4.375, 2.0625, -1.50007)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(1, 6.625, 0.1)

[node name="Wall2" type="CSGBox3D" parent="P3"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4.375, 2.0625, 1.49993)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(1, 6.625, 0.1)

[node name="Wall3" type="CSGBox3D" parent="P3"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4.375, 3.0625, -7.24792e-05)
material_override = ExtResource("2_ig341")
use_collision = true
size = Vector3(2, 4.625, 0.1)

[node name="HallLight" type="SpotLight3D" parent="P3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.25, 5.32287, 0)
shadow_enabled = true
shadow_normal_bias = 4.0
spot_range = 26.99
spot_angle = 83.92

[connection signal="body_entered" from="Puzzle2/Button/Detector" to="Puzzle2/Button" method="_on_detector_body_entered"]
[connection signal="body_exited" from="Puzzle2/Button/Detector" to="Puzzle2/Button" method="_on_detector_body_exited"]
